{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/reg/(.*)", "destination": "/api/reg" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/reg.js": {
      "maxDuration": 30
    }
  }
}
